# nostalgia

./: pom.xml
src/main/java/org/nostalgia/: NostalgiaApplication.java
src/main/java/org/nostalgia/auth/config/: NostalgiaTokenConfigurationParameter.java  SecurityConfiguration.java
src/main/java/org/nostalgia/auth/controller/: NostalgiaAuthController.java  NostalgiaPermissionController.java  NostalgiaRoleController.java  NostalgiaUserController.java
src/main/java/org/nostalgia/auth/filter/: NostalgiaBearerTokenAuthenticationFilter.java
src/main/java/org/nostalgia/auth/model/: NostalgiaIdentity.java  NostalgiaInvalidToken.java  NostalgiaPermission.java  NostalgiaRole.java  NostalgiaRoleFilter.java  NostalgiaToken.java  NostalgiaUser.java  NostalgiaUserFilter.java
src/main/java/org/nostalgia/auth/model/entity/: NostalgiaInvalidTokenEntity.java  NostalgiaPermissionEntity.java  NostalgiaRoleEntity.java  NostalgiaUserEntity.java
src/main/java/org/nostalgia/auth/model/enums/: NostalgiaConfigurationParameter.java  NostalgiaPermissionCategory.java  NostalgiaRoleStatus.java  NostalgiaSourcePage.java  NostalgiaTokenClaims.java  NostalgiaUserStatus.java
src/main/java/org/nostalgia/auth/model/mapper/: NostalgiaInvalidTokenEntityToDomainMapper.java  NostalgiaInvalidTokenToEntityMapper.java  NostalgiaPermissionEntityToDomainMapper.java  NostalgiaPermissionEntityToPermissionMapper.java  NostalgiaPermissionToPermissionsResponseMapper.java  NostalgiaRoleEntityToDomainMapper.java  NostalgiaRoleToEntityMapper.java  NostalgiaRoleToResponseMapper.java  NostalgiaRoleToRolesResponseMapper.java  NostalgiaRoleToRolesSummaryResponseMapper.java  NostalgiaTokenToResponseMapper.java  NostalgiaUserCreateRequestToDomainMapper.java  NostalgiaUserEntityToDomainMapper.java  NostalgiaUserToEntityMapper.java  NostalgiaUserToResponseMapper.java  NostalgiaUserToUsersResponseMapper.java
src/main/java/org/nostalgia/auth/model/request/: NostalgiaLoginRequest.java  NostalgiaPasswordCreateRequest.java  NostalgiaPasswordForgotRequest.java  NostalgiaRoleCreateRequest.java  NostalgiaRoleListRequest.java  NostalgiaRoleUpdateRequest.java  NostalgiaTokenInvalidateRequest.java  NostalgiaTokenRefreshRequest.java  NostalgiaUserCreateRequest.java  NostalgiaUserListRequest.java  NostalgiaUserUpdateRequest.java
src/main/java/org/nostalgia/auth/model/response/: NostalgiaPermissionsResponse.java  NostalgiaRoleResponse.java  NostalgiaRolesResponse.java  NostalgiaRolesSummaryResponse.java  NostalgiaTokenResponse.java  NostalgiaUserResponse.java  NostalgiaUsersResponse.java
src/main/java/org/nostalgia/auth/port/: NostalgiaInvalidTokenDeletePort.java  NostalgiaInvalidTokenReadPort.java  NostalgiaInvalidTokenSavePort.java  NostalgiaPermissionReadPort.java  NostalgiaRoleReadPort.java  NostalgiaRoleSavePort.java  NostalgiaUserReadPort.java  NostalgiaUserSavePort.java
src/main/java/org/nostalgia/auth/port/impl/: NostalgiaInvalidTokenAdapter.java  NostalgiaPermissionAdapter.java  NostalgiaRoleAdapter.java  NostalgiaUserAdapter.java
src/main/java/org/nostalgia/auth/repository/: NostalgiaInvalidTokenRepository.java  NostalgiaPermissionRepository.java  NostalgiaRoleRepository.java  NostalgiaUserRepository.java
src/main/java/org/nostalgia/auth/scheduler/: NostalgiaInvalidTokenDeletionScheduler.java
src/main/java/org/nostalgia/auth/security/: NostalgiaAuthenticationEntryPoint.java
src/main/java/org/nostalgia/auth/service/: NostalgiaAuthService.java  NostalgiaInvalidTokenService.java  NostalgiaPermissionService.java  NostalgiaRoleCreateService.java  NostalgiaRoleReadService.java  NostalgiaRoleUpdateService.java  NostalgiaTokenService.java  NostalgiaUserCreateService.java  NostalgiaUserMailService.java  NostalgiaUserPasswordService.java  NostalgiaUserReadService.java  NostalgiaUserUpdateService.java
src/main/java/org/nostalgia/auth/util/: NostalgiaDataEncryptionUtil.java  NostalgiaKeyConverter.java  NostalgiaPrivateKeyEncryptionUtil.java  NostalgiaPublicKeyEncryptionUtil.java
src/main/java/org/nostalgia/common/config/: NostalgiaOpenAPIConfiguration.java  NostalgiaSpringSchedulerConfiguration.java
src/main/java/org/nostalgia/common/model/: BaseDomainModel.java  NostalgiaFilter.java  NostalgiaMail.java  NostalgiaPage.java  NostalgiaPageable.java  NostalgiaPhoneNumber.java  NostalgiaSort.java
src/main/java/org/nostalgia/common/service/: NostalgiaMailService.java
src/main/java/org/nostalgia/common/util/: NostalgiaJsonUtil.java  NostalgiaListUtil.java  NostalgiaRandomUtil.java  NostalgiaUUID.java
src/main/java/org/nostalgia/parameter/model/: NostalgiaParameter.java
src/main/java/org/nostalgia/parameter/port/: NostalgiaParameterReadPort.java
src/main/java/org/nostalgia/parameter/repository/: NostalgiaParameterRepository.java
src/main/java/org/nostalgia/parameter/service/: NostalgiaParameterService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/changes/: 03-01-changelog.xml
src/test/java/org/nostalgia/: NostalgiaApplicationTests.java
(+76 files in other folders)
